// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7EBA4C011CC5264B0026070F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7EBA4C001CC5264B0026070F /* AppDelegate.swift */; };
		7EBA4C031CC5264B0026070F /* FirstViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7EBA4C021CC5264B0026070F /* FirstViewController.swift */; };
		7EBA4C051CC5264B0026070F /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7EBA4C041CC5264B0026070F /* SecondViewController.swift */; };
		7EBA4C081CC5264B0026070F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7EBA4C061CC5264B0026070F /* Main.storyboard */; };
		7EBA4C0A1CC5264B0026070F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7EBA4C091CC5264B0026070F /* Assets.xcassets */; };
		7EBA4C0D1CC5264B0026070F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7EBA4C0B1CC5264B0026070F /* LaunchScreen.storyboard */; };
		7EBA4C181CC5264B0026070F /* Price_updateTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7EBA4C171CC5264B0026070F /* Price_updateTests.swift */; };
		7EBA4C231CC5264B0026070F /* Price_updateUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7EBA4C221CC5264B0026070F /* Price_updateUITests.swift */; };
		7EBA4C311CC5283D0026070F /* PriceTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7EBA4C301CC5283D0026070F /* PriceTableViewCell.swift */; };
		9090D27C1CC54A2000662233 /* NSTimer+Closure.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9090D27B1CC54A2000662233 /* NSTimer+Closure.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7EBA4C141CC5264B0026070F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7EBA4BF51CC5264B0026070F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7EBA4BFC1CC5264B0026070F;
			remoteInfo = "Price update";
		};
		7EBA4C1F1CC5264B0026070F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7EBA4BF51CC5264B0026070F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7EBA4BFC1CC5264B0026070F;
			remoteInfo = "Price update";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		7EBA4BFD1CC5264B0026070F /* Price update.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Price update.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		7EBA4C001CC5264B0026070F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7EBA4C021CC5264B0026070F /* FirstViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstViewController.swift; sourceTree = "<group>"; };
		7EBA4C041CC5264B0026070F /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		7EBA4C071CC5264B0026070F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7EBA4C091CC5264B0026070F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7EBA4C0C1CC5264B0026070F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7EBA4C0E1CC5264B0026070F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7EBA4C131CC5264B0026070F /* Price updateTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Price updateTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		7EBA4C171CC5264B0026070F /* Price_updateTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Price_updateTests.swift; sourceTree = "<group>"; };
		7EBA4C191CC5264B0026070F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7EBA4C1E1CC5264B0026070F /* Price updateUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Price updateUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		7EBA4C221CC5264B0026070F /* Price_updateUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Price_updateUITests.swift; sourceTree = "<group>"; };
		7EBA4C241CC5264B0026070F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7EBA4C301CC5283D0026070F /* PriceTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PriceTableViewCell.swift; sourceTree = "<group>"; };
		9090D27B1CC54A2000662233 /* NSTimer+Closure.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSTimer+Closure.swift"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7EBA4BFA1CC5264B0026070F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EBA4C101CC5264B0026070F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EBA4C1B1CC5264B0026070F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7EBA4BF41CC5264B0026070F = {
			isa = PBXGroup;
			children = (
				7EBA4BFF1CC5264B0026070F /* Price update */,
				7EBA4C161CC5264B0026070F /* Price updateTests */,
				7EBA4C211CC5264B0026070F /* Price updateUITests */,
				7EBA4BFE1CC5264B0026070F /* Products */,
			);
			sourceTree = "<group>";
		};
		7EBA4BFE1CC5264B0026070F /* Products */ = {
			isa = PBXGroup;
			children = (
				7EBA4BFD1CC5264B0026070F /* Price update.app */,
				7EBA4C131CC5264B0026070F /* Price updateTests.xctest */,
				7EBA4C1E1CC5264B0026070F /* Price updateUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7EBA4BFF1CC5264B0026070F /* Price update */ = {
			isa = PBXGroup;
			children = (
				7EBA4C001CC5264B0026070F /* AppDelegate.swift */,
				7EBA4C021CC5264B0026070F /* FirstViewController.swift */,
				7EBA4C041CC5264B0026070F /* SecondViewController.swift */,
				7EBA4C061CC5264B0026070F /* Main.storyboard */,
				7EBA4C091CC5264B0026070F /* Assets.xcassets */,
				7EBA4C0B1CC5264B0026070F /* LaunchScreen.storyboard */,
				7EBA4C0E1CC5264B0026070F /* Info.plist */,
				7EBA4C301CC5283D0026070F /* PriceTableViewCell.swift */,
				9090D27B1CC54A2000662233 /* NSTimer+Closure.swift */,
			);
			path = "Price update";
			sourceTree = "<group>";
		};
		7EBA4C161CC5264B0026070F /* Price updateTests */ = {
			isa = PBXGroup;
			children = (
				7EBA4C171CC5264B0026070F /* Price_updateTests.swift */,
				7EBA4C191CC5264B0026070F /* Info.plist */,
			);
			path = "Price updateTests";
			sourceTree = "<group>";
		};
		7EBA4C211CC5264B0026070F /* Price updateUITests */ = {
			isa = PBXGroup;
			children = (
				7EBA4C221CC5264B0026070F /* Price_updateUITests.swift */,
				7EBA4C241CC5264B0026070F /* Info.plist */,
			);
			path = "Price updateUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7EBA4BFC1CC5264B0026070F /* Price update */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7EBA4C271CC5264B0026070F /* Build configuration list for PBXNativeTarget "Price update" */;
			buildPhases = (
				7EBA4BF91CC5264B0026070F /* Sources */,
				7EBA4BFA1CC5264B0026070F /* Frameworks */,
				7EBA4BFB1CC5264B0026070F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Price update";
			productName = "Price update";
			productReference = 7EBA4BFD1CC5264B0026070F /* Price update.app */;
			productType = "com.apple.product-type.application";
		};
		7EBA4C121CC5264B0026070F /* Price updateTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7EBA4C2A1CC5264B0026070F /* Build configuration list for PBXNativeTarget "Price updateTests" */;
			buildPhases = (
				7EBA4C0F1CC5264B0026070F /* Sources */,
				7EBA4C101CC5264B0026070F /* Frameworks */,
				7EBA4C111CC5264B0026070F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7EBA4C151CC5264B0026070F /* PBXTargetDependency */,
			);
			name = "Price updateTests";
			productName = "Price updateTests";
			productReference = 7EBA4C131CC5264B0026070F /* Price updateTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		7EBA4C1D1CC5264B0026070F /* Price updateUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7EBA4C2D1CC5264B0026070F /* Build configuration list for PBXNativeTarget "Price updateUITests" */;
			buildPhases = (
				7EBA4C1A1CC5264B0026070F /* Sources */,
				7EBA4C1B1CC5264B0026070F /* Frameworks */,
				7EBA4C1C1CC5264B0026070F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7EBA4C201CC5264B0026070F /* PBXTargetDependency */,
			);
			name = "Price updateUITests";
			productName = "Price updateUITests";
			productReference = 7EBA4C1E1CC5264B0026070F /* Price updateUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7EBA4BF51CC5264B0026070F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "X Open Hub Limited";
				TargetAttributes = {
					7EBA4BFC1CC5264B0026070F = {
						CreatedOnToolsVersion = 7.3;
						DevelopmentTeam = 9SM3UA4TJ5;
					};
					7EBA4C121CC5264B0026070F = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 7EBA4BFC1CC5264B0026070F;
					};
					7EBA4C1D1CC5264B0026070F = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 7EBA4BFC1CC5264B0026070F;
					};
				};
			};
			buildConfigurationList = 7EBA4BF81CC5264B0026070F /* Build configuration list for PBXProject "Price update" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7EBA4BF41CC5264B0026070F;
			productRefGroup = 7EBA4BFE1CC5264B0026070F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7EBA4BFC1CC5264B0026070F /* Price update */,
				7EBA4C121CC5264B0026070F /* Price updateTests */,
				7EBA4C1D1CC5264B0026070F /* Price updateUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7EBA4BFB1CC5264B0026070F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EBA4C0D1CC5264B0026070F /* LaunchScreen.storyboard in Resources */,
				7EBA4C0A1CC5264B0026070F /* Assets.xcassets in Resources */,
				7EBA4C081CC5264B0026070F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EBA4C111CC5264B0026070F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EBA4C1C1CC5264B0026070F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7EBA4BF91CC5264B0026070F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EBA4C051CC5264B0026070F /* SecondViewController.swift in Sources */,
				7EBA4C311CC5283D0026070F /* PriceTableViewCell.swift in Sources */,
				9090D27C1CC54A2000662233 /* NSTimer+Closure.swift in Sources */,
				7EBA4C011CC5264B0026070F /* AppDelegate.swift in Sources */,
				7EBA4C031CC5264B0026070F /* FirstViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EBA4C0F1CC5264B0026070F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EBA4C181CC5264B0026070F /* Price_updateTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		7EBA4C1A1CC5264B0026070F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7EBA4C231CC5264B0026070F /* Price_updateUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7EBA4C151CC5264B0026070F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7EBA4BFC1CC5264B0026070F /* Price update */;
			targetProxy = 7EBA4C141CC5264B0026070F /* PBXContainerItemProxy */;
		};
		7EBA4C201CC5264B0026070F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7EBA4BFC1CC5264B0026070F /* Price update */;
			targetProxy = 7EBA4C1F1CC5264B0026070F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7EBA4C061CC5264B0026070F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7EBA4C071CC5264B0026070F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7EBA4C0B1CC5264B0026070F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7EBA4C0C1CC5264B0026070F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7EBA4C251CC5264B0026070F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7EBA4C261CC5264B0026070F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7EBA4C281CC5264B0026070F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = "Price update/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mz.SwiftTest.cells.Price-update";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		7EBA4C291CC5264B0026070F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_OPTIMIZATION_LEVEL = s;
				INFOPLIST_FILE = "Price update/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.mz.SwiftTest.cells.Price-update";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		7EBA4C2B1CC5264B0026070F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Price updateTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.xtb.SwiftTest.cells.Price-updateTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Price update.app/Price update";
			};
			name = Debug;
		};
		7EBA4C2C1CC5264B0026070F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Price updateTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.xtb.SwiftTest.cells.Price-updateTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Price update.app/Price update";
			};
			name = Release;
		};
		7EBA4C2E1CC5264B0026070F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Price updateUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.xtb.SwiftTest.cells.Price-updateUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Price update";
			};
			name = Debug;
		};
		7EBA4C2F1CC5264B0026070F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "Price updateUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.xtb.SwiftTest.cells.Price-updateUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = "Price update";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7EBA4BF81CC5264B0026070F /* Build configuration list for PBXProject "Price update" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7EBA4C251CC5264B0026070F /* Debug */,
				7EBA4C261CC5264B0026070F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7EBA4C271CC5264B0026070F /* Build configuration list for PBXNativeTarget "Price update" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7EBA4C281CC5264B0026070F /* Debug */,
				7EBA4C291CC5264B0026070F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7EBA4C2A1CC5264B0026070F /* Build configuration list for PBXNativeTarget "Price updateTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7EBA4C2B1CC5264B0026070F /* Debug */,
				7EBA4C2C1CC5264B0026070F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7EBA4C2D1CC5264B0026070F /* Build configuration list for PBXNativeTarget "Price updateUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7EBA4C2E1CC5264B0026070F /* Debug */,
				7EBA4C2F1CC5264B0026070F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7EBA4BF51CC5264B0026070F /* Project object */;
}
